cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chen"
  given-names: "Tyrone"
  orcid: "https://orcid.org/0000-0002-9207-0385"
- family-names: "Tyagi"
  given-names: "Navya"
  orcid: "https://orcid.org/0000-0002-8797-3168"
- family-names: "Chauhan"
  given-names: "Sarthak"
- family-names: "Peleg"
  given-names: "Anton Y."
  orcid: "https://orcid.org/0000-0002-2296-2126"
- family-names: "Tyagi"
  given-names: "Sonika"
  orcid: "https://orcid.org/0000-0003-0181-6258"

title: "genomicBERT and data-free deep-learning model evaluation"
version: latest
doi: 10.5281/zenodo.8135590
date-released: 2023-04-30
url: "https://doi.org/10.5281/zenodo.8135590"
