[2022-05-17 12:55:25.846214] INFO: Generic: ./scripts/train_dna2vec.py -c configs/hg38-20161219-0153.yml
[2022-05-17 12:55:25.846288] INFO: Generic: kmer fragmenter: sliding
[2022-05-17 12:55:25.846315] INFO: SeqGenerator: Number of epochs: 10
[2022-05-17 12:55:25.846338] INFO: Learner: word2vec.FAST_VERSION (should be >= 0): 1
[2022-05-17 12:55:25.846355] INFO: Learner: Context window half size: 10
[2022-05-17 12:55:25.846369] INFO: Learner: Use skipgram: 1
[2022-05-17 12:55:25.846384] INFO: Learner: gensim_iters: 1
[2022-05-17 12:55:25.846397] INFO: Learner: vec_dim: 100
[2022-05-17 12:55:25.846629] INFO: gensim.models.word2vec: collecting all words and their counts
[2022-05-17 12:55:25.846766] INFO: SeqGenerator: Opened file: inputs/hg38/chr1  (11,784 .. 13,370).fa
[2022-05-17 12:55:25.846795] INFO: SeqGenerator: Memory usage: 82.526208 MB
[2022-05-17 12:55:25.846810] INFO: SeqGenerator: Current epoch: 1 / 10
